#xlx2019 modifyThu Nov 14 15:20:34 CST 2019
#Thu Nov 14 15:20:34 CST 2019
tablestoreTablestoretype=11
ContainerInboundbandwidth=11
Ramp_up=11
RedisMaxinboundbandwidth=0
EcsCPUQuota=11
SlbMaxQPS=11
ContainerMaxConnections=11
Concurrentrequest=11
ContainerOutboundbandwidth=11
RedisReadNode=0
ContainerDiskSize=11
ContainerMIPSpercore=11
ECSNumbers=11
RedisIOnumber=0
EcsMemoryQuota=11
ContainerDiskIO=11
EcsServiceType=11
Loadnumbers=11
tablestorepartitioncount=11
RedisMaxoutboundbandwidth=0
EcsDiskSize=11
SlbMaxinboundbandwidth\ =11
SlbMaxconnections=11
Requestinterval=11
SlbLatency=11
EcsInboundbandwidth=11
SlbMemoryQuota=11
RedisConnectionPerNumber=50000
RedisMemoryQuota=12
Loadduration=11
tablestorethreadcount=11
RedisServiceType=8
ContainerMemoryQuota=11
SlbLoaddistributionstrategy=11
tablestorerunnercount=11
SlbMaxoutboundbandwidth\ =11
EcsMIPSpercore=11
RedismaxBw=768
RedisCPUQuota=8
Ramp_down=11
EcsOutboundbandwidth=11
SlbCPUQuota=11
SlbLoadbalancertype=11
PodNumbersineachECS=11
EcsDiskIO=11
RedisMaxConnections=80000
ContainerCPUQuota=11
RedisNodes=8
