#xlx2019 modifyFri Dec 13 17:12:53 CST 2019
#Fri Dec 13 17:12:53 CST 2019
tablestoreTablestoretype=10
ContainerInboundbandwidth=1000
Ramp_up=10
RedisMaxinboundbandwidth=0
Slbmoney=19000
EcsCPUQuota=1
SlbMaxQPS=10
ContainerMaxConnections=1000
Concurrentrequest=3
ContainerOutboundbandwidth=1000
RedisReadNode=0
ContainerDiskSize=1000
ContainerMIPSpercore=1000
ECSNumbers=3
RedisIOnumber=0
EcsMemoryQuota=512
ContainerDiskIO=1000
EcsServiceType=1
Loadnumbers=1000
tablestorepartitioncount=10
RedisMaxoutboundbandwidth=0
EcsDiskSize=10
SlbMaxinboundbandwidth\ =1000
SlbMaxconnections=10
Requestinterval=1
SlbLatency=10
EcsInboundbandwidth=1000
k8smoney=19000
SlbMemoryQuota=512
RedisConnectionPerNumber=50000
RedisMemoryQuota=12
Loadduration=10
tablestorethreadcount=10
RedisServiceType=8
ContainerMemoryQuota=512
SlbLoaddistributionstrategy=10
tablestorerunnercount=10
SlbMaxoutboundbandwidth\ =1000
EcsMIPSpercore=1000
RedismaxBw=768
RedisCPUQuota=8
Ramp_down=10
EcsOutboundbandwidth=1000
SlbCPUQuota=1
SlbLoadbalancertype=1
PodNumbersineachECS=1000
EcsDiskIO=10
RedisMaxConnections=80000
ContainerCPUQuota=1
RedisNodes=8
