#xlx2019 modifyFri Nov 15 15:06:11 CST 2019
#Fri Nov 15 15:06:11 CST 2019
#input
Ramp_up=200
Ramp_down=400
Loadnumbers=400
Loadduration=200
Requestinterval=1
Concurrentrequest=3

ContainerMaxConnections=1000
ContainerOutboundbandwidth=1000
ContainerMemoryQuota=512
ContainerDiskSize=1000
ContainerDiskIO=1000
ContainerCPUQuota=1
ContainerMIPSpercore=1000
ContainerInboundbandwidth=1000
EcsMIPSpercore=1000
EcsOutboundbandwidth=1000
EcsCPUQuota=1
EcsDiskSize=10
ECSNumbers=3
EcsMemoryQuota=512
EcsServiceType=1
EcsInboundbandwidth=1000
PodNumbersineachECS=1000
EcsDiskIO=10


SlbEcsMIPSpercore=1000
SlbEcsOutboundbandwidth=1000
SlbEcsCPUQuota=1
SlbEcsDiskSize=10
SlbECSNumbers=3
SlbEcsMemoryQuota=512
SlbEcsServiceType=1
SlbEcsInboundbandwidth=1000
SlbPodNumbersineachECS=1000
SlbEcsDiskIO=10

SlbCPUQuota=1
SlbLoadbalancertype=1
Slbmoney=19000
SlbMaxQPS=10
SlbLoaddistributionstrategy=10
SlbMemoryQuota=512
SlbMaxinboundbandwidth\ =1000
SlbMaxconnections=10
SlbLatency=10
SlbMaxoutboundbandwidth\ =1000

k8sEcsMIPSpercore=1000
k8sEcsOutboundbandwidth=1000
k8sEcsCPUQuota=1
k8sEcsDiskSize=10
k8sECSNumbers=3
k8sEcsMemoryQuota=512
k8sEcsServiceType=1
k8sEcsInboundbandwidth=1000
k8sPodNumbersineachECS=1000
k8sEcsDiskIO=10

k8sCPUQuota=1
k8sLoadbalancertype=1

k8sMaxQPS=10
k8sLoaddistributionstrategy=10
k8sMemoryQuota=512
k8sMaxinboundbandwidth\ =1000
k8sMaxconnections=10
k8sLatency=10
k8sMaxoutboundbandwidth\ =1000

RedisReadNode=0
RedisMaxinboundbandwidth=0
RedisIOnumber=0
RedisMaxoutboundbandwidth=0

k8smoney=19000

tablestorepartitioncount=10
RedisConnectionPerNumber=50000
RedisMemoryQuota=12
RedisServiceType=8
RedismaxBw=768
RedisCPUQuota=8
RedisMaxConnections=80000
RedisNodes=8


tablestoreTablestoretype=10
tablestorethreadcount=10
tablestorerunnercount=10







precision=1

slb_k8s_bw_a_s=0.01486
slb_k8s_bw_b_s=133.143
slb_k8s_bw_a_m=-0.00096
slb_k8s_bw_b_m=0.016522
slb_k8s_bw_c_m=-13.7826

gwtma_nfr_bw_a_s=0.010714
gwtma_nfr_bw_b_s=97.78571
gwtma_nfr_bw_a_m=-0.00052
gwtma_nfr_bw_b_m=0.011739
gwtma_nfr_bw_c_m=-6.6087

k8s_slb_bw_a_s=0.014857
k8s_slb_bw_b_s=116.1429
k8s_slb_bw_a_m=-0.000956522
k8s_slb_bw_b_m=0.016522
k8s_slb_bw_c_m=-30.7826

k8s_nfr_bw_a_s=0.028286
k8s_nfr_bw_b_s=256.7143
k8s_nfr_bw_a_m=-0.004173913
k8s_nfr_bw_b_m=0.033913
k8s_nfr_bw_c_m=-44.8696

k8s_redis_bw_a_s=0.000571
k8s_redis_bw_b_s=10.42857
k8s_redis_bw_a_m=-0.00026087
k8s_redis_bw_b_m=0.00087
k8s_redis_bw_c_m=-2.695652

nfr_gwtma_bw_a_s=0.031143
nfr_gwtma_bw_b_s=263.8571
nfr_gwtma_bw_a_m=0.000347826
nfr_gwtma_bw_b_m=0.032174
nfr_gwtma_bw_c_m=-22.2609

nfr_k8s_bw_a_s=0.006
nfr_k8s_bw_b_s=105
nfr_k8s_bw_a_m=-0.000174
nfr_k8s_bw_b_m=0.006078
nfr_k8s_bw_c_m=50.86957

redis_k8s_bw_a_s=0.017143
redis_k8s_bw_b_s=232.8571
redis_k8s_bw_a_m=-0.00783
redis_k8s_bw_b_m=0.026078
redis_k8s_bw_c_m=0.869565

