id=3
type=input
#Load generator properties
Ramp_up=660
#上升时间
Ramp_down=1380
#结束时间
Loadnumbers=3000
#峰值的负载数量
Loadduration=600
#在顶峰持续时间
#Requestinterval=1
##未使用
#Concurrentrequest=3
##未使用

cloudletcpurequest=5
#每个负载需要的cpu单元数
cloudletmemoryrequest=5
#每个负载需要的内存数
cloudletlength=3
#每个负载需要处理的单位时间长度
cpurandomnumber=6
#随机
bwrandomnumber=6
lengthrandomnumber=1
packetsizerandom = 1.0
basepacketsize = 1.75

mockserviceresponsetime=100
slbresponsetime=3
nfrresponsetime=3