cloudletcpurequest=5
#每个负载需要的cpu单元数
cloudletmemoryrequest=5
#每个负载需要的内存数
cloudletlength=3
#每个负载需要处理的单位时间长度
cpurandomnumber=6
#随机
bwrandomnumber=6
lengthrandomnumber=1
packetsizerandom = 1.0
basepacketsize = 1.75


#k8s
k8scpuparament=290
#具体的核心转化到抽象资源数的倍数
k8sbwparament=37.5
#未使用
k8smipsparament=100
#通过设置该值改变不同组件中相同负载带来的不同处理时间
k8sresponsetimeparament=15
#每个单位时间长度的负载对应多少ms的处理时间

#nfr部分，作用同k8s部分
nfrcpuparament=1000
nfrmemoryparament=0
nfrresponsetimeparament=1
nfrmipsparament=100

#slb部分，作用同slb部分
slbcpuparament=1000
slbmemoryparament=0
slbresponsetimeparament=1
slbmipsparament=100

