cloudletcpurequest=3
#每个负载需要的cpu单元数
cloudletmemoryrequest=1
#每个负载需要的内存数
cloudletlength=3
#每个负载需要处理的单位时间长度
cpurandomnumber=8
#随机
memoryrandomnumber=8
lengthrandomnumber=1

#k8s
k8scpuparament=250
#未使用
k8smemoryparament=0
#未使用
k8smipsparament=100
#通过设置该值改变不同组件中相同负载带来的不同处理时间
k8sresponsetimeparament=13
#每个单位时间长度的负载对应多少ms的处理时间
#nfr
nfrcpuparament=250
nfrmemoryparament=0
nfrresponsetimeparament=13
nfrmipsparament=100

#slb
slbcpuparament=250
slbmemoryparament=0
slbresponsetimeparament=13
slbmipsparament=100

