cloudletcpurequest=3
cloudletmemoryrequest=1
cloudletlength=1
cpurandomnumber=8
memoryrandomnumber=8
lengthrandomnumber=5

#k8s
k8scpuparament=0
k8smemoryparament=0
k8smipsparament=100
k8sresponsetimeparament=12

#nfr
nfrcpuparament=0
nfrmemoryparament=0
nfrresponsetimeparament=12
nfrmipsparament=100

#slb
slbcpuparament=0
slbmemoryparament=0
slbresponsetimeparament=12
slbmipsparament=100

