redis.cpu.core=3
#reids中ecs的核心数

redis.container.number=18
redis.vm.number=9

redis.cpu.parament=275
#具体的核心转化到抽象资源数的倍数
redis.bw.parament=35.5

redis.qps=108.8
#每个负载的qps
redis.qps.threshold=1.05
#redis部分由于高负载造成responsetime上升的乘系数
redis.qps.ratio=2.26
#redis部分由于高负载造成的qps下降的参数

redis.response.time.threshold=65
redis.response.time.ratio=0.88
redis.response.time.parament=2
#每个单位时间长度的负载对应多少ms的处理时间
redis.response.time.ratio2=1.4
#redis部分上升部分的由于cpu利用率的增加带来对平均响应时间的影响的阈值

redis.network.bandwidth=135

redis.mips.ability=100
redis.mips.parament=100
#通过设置该值改变不同组件中相同负载带来的不同处理时间
id=5
type=redis