# 总任务数量
loadNumbers=20000
# 启动时间
ramp_up=10000
# 停止时间
ramp_down=10000
# 请求生成间隔
request_interval=100
# 并发数量
concurrent=1000
# calls per second
qps=0
# 处理时间
load_duration=0
# 平均响应时间
average_response_time=0
# 中值响应时间
median_response_time=0
# 95%响应时间
p95_response_time=0
# cpu最大处理能力
CPU_max=1000
# 内存最大处理能力
MEMORY_max=1000

